<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Marie-Anne</title>

    <!-- Links css -->

    <link rel="stylesheet" href="apps/css/style.css">
    <link rel="stylesheet" href="apps/css/reset.css">
    <link rel="stylesheet" href="apps/css/colors.css">
    <link rel="stylesheet" href="apps/css/fonts.css">

    <!-- Links scss -->

    <link rel="stylesheet" href="apps/scss/main.css">
    <link rel="stylesheet" href="apps/scss/navabr.css">
    <link rel="stylesheet" href="apps/scss/mobile.css">

    <!-- Links css sections -->

    <link rel="stylesheet" href="apps/css/section-home.css">
    <link rel="stylesheet" href="apps/css/section-biographies.css">
    <link rel="stylesheet" href="apps/css/section-projets.css">

    <!-- Link icons -->

    <script src="https://kit.fontawesome.com/1825bd9b94.js"crossorigin="anonymous:"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<body>

    <div class="wrapper">

        <header>

            <div class="header-container">

                <a href="https://lucasmarieanne.github.io/lucas.ma/" class="logo">Lucas</a>

                <nav>
                    <ul class="nav-list">
                        <li><a href="https://lucasmarieanne.github.io/lucas.ma/" class="nav-active">Home</a></li>
                        <li><a href="#biographie" class="nav-gray">Biographie</a></li>
                        <li><a href="#projets" class="nav-gray">Projets</a></li>
                    </ul>
                </nav>
                
                <a href="contact.html" class="header-btn">Contact</a>
            </div>

        </header>
        <div class="subheader">
            <div class="container">
                <ul class="list">
                    <li><a href="https://github.com/lucasmarieanne" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/lucas-marie-anne/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/lucas_marieanne/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <section class="home">

            <div class="home-container">
                <div class="home-text-content">
                    <h1>Lucas <br> Marie-Anne</h1>
                    <a href="#biographie">Commencer la visite</a>
                </div>

            </div>
        </section>

    </div>

    <section class="biographie" id="biographie">

        <div class="biographie-title">
            <h1>Mon histoire</h1>
        </div>

        <div class="row">
                    
            <div class="right-content">
                <p>Bonjour moi c'est Lucas Marie-Anne, j’ai 18 ans, j’ai actuellement 1 an d’expérience dans le développement du web.</p>
                <p>Je connais déjà bien les fondamentaux HTML et CSS, ce qui m’a permis de concevoir et de développer mon portfolio avec plusieurs réalisations, comme un site e-commerce et pleins d'autres projets.</p>
                <p class="text-end">Je suis très passionné par l’informatique, et plus particulièrement par le développement du web.</p>
                <p>J’ai alors décidé de suivre une formation de développeur web en alternance avec <a href="https://openclassrooms.com/fr/" target="_blank" class="links">OpenClassrooms</a>, car elle représente pour moi le moyen le plus efficace de mettre au profit de l’entreprise mes connaissances théoriques en programmation et d’avoir un premier pas dans le monde du travail.</p>
                <p>Cette formation me premettra d'améliorer mes compétences dans la programmation informatique et d'y obtenir un <a href="https://www.francecompetences.fr/recherche/rncp/36076/" target="_blank" class="links">diplôme RNCP de niveau 5 (Bac + 2)</a>.</p>
                
                <a href="./apps/docs/cv.pdf" class="bio-button" download="CV Lucas MARIE-ANNE">
                    Télécharger CV
                </a>
                
            </div>

        </div>

    </section>

    <section class="services">

        <div class="services-title">
            <h1>langages de programmation que je proposes</h1>
        </div>

        <div class="case">

            <ul class="cases">
                <li>
                    <i class="fa-brands fa-html5"></i>
                </li>

                <li>
                    <i class="fa-brands fa-css3-alt"></i>
                </li>

                <li>
                    <i class="fa-brands fa-sass"></i>
                </li>

                <li>
                    <i class="fa-brands fa-js-square"></i>
                </li>
            </ul>

        </div>

    </section>

    <section class="projets">

        <div class="title">
            <h1>Projets favoris</h1>
        </div>


        <div class="cards">
            <div class="projet-1">

                <figure>
                    <div class="projet1-img">
                        <img src="./apps/images/shoppeur.png" alt="">
                    </div>

                    <figcaption>
                        <h1>Boutique en ligne</h1>
                        <p class="text-1">Shoppeur,</p>
                        <p class="text-2">Créer par Lucas Marie-Anne.</p>
                        <a href="https://lucasmarieanne.github.io/shoppeur/" target="_blank">Voir le site</a>
                    </figcaption>
                </figure>

            </div>
            <div class="projet-1">

                <figure>
                    <div class="projet1-img">
                        <img src="./apps/images/booki.png" alt="">
                    </div>

                    <figcaption>
                        <h1>Site Hôtel / Vacances</h1>
                        <p class="text-1">Booki,</p>
                        <p class="text-2">Créer par Lucas Marie-Anne.</p>
                        <a href="https://lucasmarieanne.github.io/booki/" target="_blank">Voir le site</a>
                    </figcaption>
                </figure>

            </div>
            
            <!-- <div class="case-1">

                <h1>Site Hôtel / Vacances</h1>
                <p class="text-1">Booki,</p>
                <p class="text-2">Créer par Lucas Marie-Anne</p>
                <a href="https://lucasmarieanne.github.io/booki/" target="_blank">Voir le site</a>
            </div> -->
        </div>
        

        <!-- <p>test</p> -->
        
        <div class="projets-btn">
            <h1>Vous avez envie de voir plus de projets ?</h1>
            <a href="#" class="projet-btn">Consulter tous mes projets</a>
        </div>
        
    </section>

    <footer>
        <div class="footer-container">

            <div class="footer-socials">
                <ul class="footer-s-list">
                    <li><a href="https://github.com/lucasmarieanne" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/lucas-marie-anne/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/lucas_marieanne/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>

            <div class="footer-content">
                <a href="https://lucasmarieanne.github.io/lucas.ma/">Lucas M.A</a>
                <p>© Tous droits réservés | Lucas M.A 2022</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->

    <script src="apps/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>